version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: db-parking
    environment:
      - MYSQL_ROOT_PASSWORD: root
      - MYSQL_DATABASE: parking
      - MYSQL_USER: admin
      - MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - "4050:80"
    environment:
      - MYSQL_ROOT_PASSWORD: root
      - MYSQL_USER: admin
      - MYSQL_PASSWORD: admin
    links:
      - db